{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.0.0",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "author": "Jules GF",
    "homepage_url": "https://github.com/JulioDeLaMurte/Firefox-Auto-Theme-Switcher",
    "permissions": [
        "tabs",
        "storage",
        "theme",
        "<all_urls>"
    ],
    "background": {
        "page": "src/background/background.html"
    },
    "browser_action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "__MSG_extensionName__",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "64": "icons/icon-64.png",
            "128": "icons/icon-128.png"
        }
    },
    "options_ui": {
        "page": "src/options/options.html",
        "browser_style": true,
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    }
}